# study

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/pers/cjg/backtrack/: Backtrack.java
algorithm/src/main/java/pers/cjg/bfs/: BFS.java
algorithm/src/main/java/pers/cjg/bs/: BinarySearch.java
algorithm/src/main/java/pers/cjg/bst/: BST.java
algorithm/src/main/java/pers/cjg/dp/: DP.java
algorithm/src/main/java/pers/cjg/jvm/multhread/reentrantlock/: ABCLock.java  ABCSemaphore.java
algorithm/src/main/java/pers/cjg/jvm/multhread/sync/: Singleton.java  SynchronizedDemo.java  WaitNotify.java  WaitNotify1.java
algorithm/src/main/java/pers/cjg/other/: NumberToChinese.java
algorithm/src/main/java/pers/cjg/windows/: Windows.java
cyclic-dependence-about-async/: pom.xml
cyclic-dependence-about-async/src/main/java/cjg1/: SpringBootStudyApplication.java
cyclic-dependence-about-async/src/main/java/cjg1/annotatedUtils/: AnnotationTest.java
cyclic-dependence-about-async/src/main/java/cjg1/async/fix/bean/: ServiceA.java  ServiceB.java
cyclic-dependence-about-async/src/main/java/cjg1/async/fix/config/: MyAsyncAnnotationBeanPostProcessor.java  MyAsyncConfigurationSelector.java  MyEnableAsync.java  MyProxyAsyncConfiguration.java
cyclic-dependence-about-async/src/main/java/cjg1/async/fix/test/: TestAsync.java
dubbo/: pom.xml
dubbo/dubbo-client/: pom.xml
dubbo/dubbo-client/src/main/java/pers/cjg/dubbo/service/: UuidService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/pers/cjg/dubbo/consumer/: App.java  UuidController.java
dubbo/dubbo-consumer/src/main/resources/: application.yml  log4j2-spring.xml
dubbo/dubbo-producer/: pom.xml
dubbo/dubbo-producer/src/main/java/pers/cjg/dubbo/producer/: App.java  UuidServiceImpl.java
dubbo/dubbo-producer/src/main/resources/: application.yml  log4j2-spring.xml
gateway/: pom.xml
mysql/: pom.xml
